{
  "schemaVersion": "hub.plugin.v1",
  "id": "easm",
  "type": "webui",
  "name": "ThreatBook EASM Portal pages",
  "nameCn": "ThreatBook EASM Portal 页面",
  "description": "Six scene-workspace pages for a customer-facing External Attack Surface Management portal: overview, attack surface, exposure risks, data leaks, findings tracker, reports.",
  "descriptionCn": "面向客户的外部攻击面管理（EASM）门户，六个场景工作区页面：总览、攻击面、暴露风险、数据泄露、发现追踪、报告。",
  "version": "0.9.0",
  "author": "ThreatBook",
  "license": "Proprietary",
  "homepage": "https://github.com/wuyunfan2018-dotcom/flocks-easm-portal",
  "category": "workflow-automation",
  "tags": ["easm", "attack-surface", "integration"],
  "useCases": ["security-reporting"],
  "domains": ["security-ops"],
  "capabilities": ["workflow"],
  "trust": "internal",
  "source": { "kind": "bundled", "path": "plugins/webuis/easm" },
  "compatibility": { "flocks": ">=2026.8.17", "os": ["darwin", "linux", "windows"] },
  "dependencies": { "skills": [], "tools": [], "python": [], "external": [] },
  "permissions": { "tools": [], "network": false, "shell": false, "filesystem": "read-write" },
  "risk": { "level": "medium", "reasons": ["access contracts write findings_overlay / periods / audit_reveal in ~/.flocks/data/easm.db"] },
  "entrypoints": ["workspace.json"],
  "components": [],
  "checksums": {}
}
